
CREATE DATABASE postest2;
CREATE DATABASE
postest2=# INSERT INTO book VALUES('1','1','123','hangtuah','Lorem ipsum dolor ', 'upin_ipin', 'dongeng');
INSERT 0 1
postest2=# INSERT INTO book VALUES('2','2','1234','malinkundang','Lorem ipsum dolor ', 'doraemon', 'dongeng');
INSERT 0 1
postest2=# INSERT INTO book VALUES('3','3','12345','gunung api','Lorem ipsum dolor ', 'dora', 'dongeng');
INSERT 0 1
postest2=# INSERT INTO book VALUES('4','4','123456','bawahlaut dalam','Lorem ipsum dolor ', 'spongesbob', 'dongeng');
INSERT 0 1
postest2=# INSERT INTO book VALUES('5','5','1234567','anak-anak','Lorem ipsum dolor ', 'teletubies', 'dongeng');
INSERT 0 1
postest2=# INSERT INTO book VALUES('6','6','12345678','anak-anak','Lorem ipsum dolor ', 'tamiya', 'dongeng');
INSERT 0 1
postest2=# SELECT * FROM book;
 no | id |   isbn   |      judul      |      sinopsis      |  penulis   |  genre
----+----+----------+-----------------+--------------------+------------+---------
  1 | 1  |      123 | hangtuah        | Lorem ipsum dolor  | upin_ipin  | dongeng
  2 | 2  |     1234 | malinkundang    | Lorem ipsum dolor  | doraemon   | dongeng
  3 | 3  |    12345 | gunung api      | Lorem ipsum dolor  | dora       | dongeng
  4 | 4  |   123456 | bawahlaut dalam | Lorem ipsum dolor  | spongesbob | dongeng
  5 | 5  |  1234567 | anak-anak       | Lorem ipsum dolor  | teletubies | dongeng
  6 | 6  | 12345678 | anak-anak       | Lorem ipsum dolor  | tamiya     | dongeng
(6 rows)
